<!DOCTYPE html>
<html>
<head><title>R: Fast cpp shock propagation implementation for the GLcascade
package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast cpp shock propagation implementation for the GLcascade
package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastcascade&rsquo; version 0.9.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GL_cascade_dynamics_cpp.html">GL_cascade_dynamics_cpp</a></td>
<td>calculate cascade for a set of nodes using the Psi set up</td></tr>
<tr><td style="width: 25%;"><a href="Lambda_cpp.html">Lambda_cpp</a></td>
<td>Calculate Lambda downstream matrix for mixed production function</td></tr>
<tr><td style="width: 25%;"><a href="Lambda_cpp_nomixing.html">Lambda_cpp_nomixing</a></td>
<td>Calculate Lambda downstream matrix for unmixed production function</td></tr>
</table>
</div></body></html>
